{
  "name": "scimap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/geo-layers": "^9.1.5",
    "@deck.gl/mapbox": "^9.1.12",
    "@deck.gl/react": "^9.1.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/core": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@radix-ui/themes": "^3.2.1",
    "@sentry/react": "^9.10.1",
    "@sentry/vite-plugin": "^3.2.4",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.0.14",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "maplibre-gl": "^5.2.0",
    "posthog-js": "^1.234.1",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-map-gl": "^8.0.1",
    "react-medium-image-zoom": "^5.2.14",
    "react-share": "^5.2.2",
    "supercluster": "^8.0.1",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
